@import "./commons";

.ts-products {
  display: grid;
  grid-template-columns: 8fr 2.5fr;
  margin-bottom: 72px;
  gap: 60px;
  $self: &;
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    & > div {
      height: 100%;
    }
    .ts-products-card {
      a {
        text-decoration: none;
      }
      &__header {
        padding: 20px;
        margin-bottom: 10px;
        height: calc(100% - 30px);
        display: flex;
        align-items: center;
      }
      &__title {
        margin-bottom: 0;
      }
    }
  }
  &-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 697px;
    text-decoration: none;
    height: 100%;
    &__header {
      border: 1px solid #eeeeee;
      margin-bottom: 60px;
      padding: 60px;
      img {
        width: 100%;
      }
    }
    &__title {
      color: #34343d;
    }
    &__body {
      text-align: center;
    }
  }

  @media (max-width: 1200px) {
    gap: 20px;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    &-cards {
      gap: 10px;
      #{ $self }-card {
        &__header {
          padding: 10px;
        }
      }
    }
    &-card {
      &__header {
        padding: 20px;
      }
    }
  }
  @media (max-width: 550px) {
    &-card {
      &__header {
        padding: 10px;
      }
    }
  }
}

.ts-categories,
.ts-new-products {
  &__header {
    background-color: $primary-02;
    padding: 15px 20px;
    margin-bottom: 15px;
    h5 {
      margin-bottom: 0;
      font-size: $fs-09;
      font-weight: bold;
      color: white;
    }
  }
}

.ts-categories {
  .accordion {
    &-item {
      margin-bottom: 5px;
      border-top-right-radius: var(--bs-accordion-border-radius);
      border-bottom-right-radius: var(--bs-accordion-border-radius);
      overflow: hidden;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &:last-of-type .accordion-button.collapsed {
        border-bottom-left-radius: 0;
      }

      &:not(:first-of-type) {
        border: var(--bs-accordion-border-width) solid
          var(--bs-accordion-border-color);
      }
    }
    &-button {
      position: relative;
      overflow: hidden;
      border-top-left-radius: 0 !important;

      &:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
      }
      &::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
        transform: rotate(0deg);
      }
      span {
        position: relative;
        z-index: 2;
        transition: all 50ms ease-in-out;
      }
      &::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 5px;
        height: calc(100% + 2px);
        background-color: $primary-02;
        transition: all 50ms ease-in-out;
        // z-index: -1;
      }
      &:not(.collapsed) {
        color: white;
        background-color: transparent;
        box-shadow: none;
        &::before {
          width: calc(100% + 2px);
        }
      }
      &:focus {
        z-index: 3;
        border-color: none;
        outline: 0;
        box-shadow: none;
      }
    }
  }
}

.ts-new-products {
  &__body {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
    row-gap: 40px;
    .ts-new-product-card {
      text-decoration: none;
      color: #34343d;
      &__img {
        width: 100%;
        // margin-bottom: 32px;
      }
      &__title {
        margin-bottom: 0;
        font-size: $fs-11;
      }

      &__header {
        padding: 20px 10px;
        margin-bottom: 10px;
        height: calc(100% - 30px);
        display: flex;
        align-items: center;
        border: 1px solid #eeeeee;
      }
    }
  }
}

.pagination {
  gap: 10px;
  .page-item {
    border-radius: 0 !important;
    //   margin-left: 10px;
    //   margin-right: 10px;
  }
  .page-link {
    border-radius: 0 !important;
    border-color: #e0e0e0;
    color: #858585;
    &:hover {
      background-color: $primary-02;
      color: white;
    }
  }
  .active {
    background-color: $primary-02 !important;
    color: white !important;
  }
}
